<!DOCTYPE html>
   <html lang="en">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial scale=1">
      <head>
         <style>
            body {
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               margin: 0;
               padding: 0;
               height: 100vh;
               display: flex;
               align-items: left;
               justify-content: center;
               background-color: #0f0f0f; /* Black color for better contrast */ 
            }
            h1 {
                          color: #ffffff; /* White color for better contrast */
                          text-decoration: none;
            }
            p {
                          color: #ffffff; /* White color for paragraphs */
                          text-decoration: none;
            }
            a {
                          color:rgb(255, 81, 0); /* Orange color for links */
                          text-decoration: underline; 
            }
         </style>
   <title>Arancia 2</title>
     <div>
      <h1>Arancia 2</h1>
    
    <h1>Welcome to the home page of Arancia 2! :)</h1>

       <h1>Arancia 3.1 is currently working on getting a new server, Meaning that this page is down. Do not put an unauthorized Codename or else i'm going to clog up.</h1>
       
                 <h1>This is a previous version of Arancia 3. This is a ruled version that contains Clogs, Charathers, Logs, And so much more!</h1>

              <h1>Enjoy!</h1>
     </div>
    
              <h3></h3>
              <html> 
               <footer>
                  <body>
                     <html>
                        <h3>Website</h3>


                        <li><a id="IconImage" href="https://penguinmod.com"><img src="https://penguinmod.com/favicon.png" alt="Icon"></a></li>
            <li><a id="darkModeToggle"><img src="https://penguinmod.com/moon.svg" alt="Flag Icon"></a></li>
            <li><a href="https://studio.penguinmod.com/?size=640x360#3020747543">BarnyWarp</a></li>
            <button id="searchIcon">&#128269;</button>
            <input type="text" id="searchBar" placeholder="Search for Clogs on BW...">
        </li>
    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</nav>
<section>
</div>
</footer>
</body>
</html>